# -*- coding: utf-8 -*-
"""
Created on Sun Mar 19 16:36:50 2023

@author: i-am-a-Yuan
"""
'''


'''



'''
2.1Python源程序的书写格式与基本规则----------------------------------------------P12
'''

'''
2.1.1基本词法单位、标识符/常量/运算符等的构成规则与关键字-----------------------P12
'''

# 标识符可以作为变量、函数、类的名字。合法的标识符必须遵守以下规则：
# 1.由一串字符组成，字符可以是任意字母、数字、下划线、汉字，但这串字符中的开头字符不能是数字。
# 2.不能与关键字同名。关键字也称为“保留字”，是被语言保留起来具有特殊含义的词，不能再用于定义名称。

# 简单来说，变量名可以是AAA111，_321，非，但不能是111AAA，-321,&34，OR


# ----------------------------------
# 1：查看python语言的所有关键字
# import keyword
# keyword.kwlist
# ----------------------------------

'''
'False','None','True','and','as', 'assert', 'async', 'await','break','class',
'continue','def','del','elif','else','except' ,'finally' ,'for','from','global',
'if','import', 'in','is','lambda','nonlocal','not','or','pass','raise','return','try',
 'while','with','yield'
'''


 # 另外，变量名还有几个一般的要求：
 # 1.尽可能全写，例如：average_score,而不写成as
 # 2.多个单词之间可以用下划线连接
 # 3.固定不变的变量名一般用全大写的英文字母：PI，其他的可以大小写混用
 # 4.一般不宜以下划线为开头
 # 5.变量名严格区分大小写
 
 
'''
 运算符：赋值、算数、比较、逻辑
 表达式：常量、变量、运算符组成
 函数：内置函数（built-in）、标准模块（math）、自定义函数
 语句：表达式、函数：if/for
 类：Student类中  对象是：张三、李四……  属性是：学号、姓名、专业  方法是：选课、借阅图书
 （第7章） 
 
 
'''

'''
2.1.2源程序的书写格式与基本规则-----------------------------------------------P14
'''
# 1.缩进**
    # x=0
    # if x == 1:
    #     x = x + 1
    # print x

# 2.分号
# 可以把两段python语句放在同一行，一般不建议使用

# 3.长语句行
# 除了 长的导入模块语句 或者 注释里的URL 外，建议每行不宜超过80个字符。（导入必须在一行）
# 允许但不提倡使用反斜杠连接行。
# 例：——不推荐的写法：
    # if year % 4 == 0 and year % 100 != 0 or\
    # year %400 == 0:
    #     print('闰年')
# ——推荐的写法：
    # if (year %4 == 0 and year % 100 != 0 or 
    #     year % 100 == 0):
    #     print('闰年')

# 4.圆括号
# 一般除换行以外，不再返回语句或条件语句中使用圆括号。

# 5.空行
# 在顶级定义（变量定义、类定义、函数定义）之间可以空两行
# 类内部空一行

# 6.空格
# 赋值运算符(=)
# 比较运算符(==,<,>,!=,<>,<=,>=,in,not in,is,is not)
# 布尔运算符(and,or,not)
# 在运算符两边各加上一个空格，使代码更清晰。

#  不建议在逗号、分号、冒号前面加空格，但建议在它们后面加空格。
# 建议：   print(x, y)    x, y = y, x
# 不建议： print(x , y)   x , y = y , x
#  参数列表、索引或切片的左括号前不要加空格。
# 建议：   func(1)    x[1] = y[3:5]
#  不建议:  func (1)   x[1] = y [3:5]
#  当等号用于指示关键字参数或默认参数值时，不建议在其两侧使用空格。
#  不建议用空格来垂直对齐多行间的标记，因为这会成为维护的负担(适用于:,#,=等)

# 7.注释
# 行内注释#，前面需要用两个空格和前面的语句分开，注释块上下方最好各空一行。

# 这是一段注释

'''
这是一段注释
'''
# 8，文档字符串
#  对包、模块、类、函数作注释。
 
 
# def Avg(Score, Num=100):
#     """计算班级的平均分
    
#     从Score中读取所有学生的成绩，逐一累加求总分，然后把总分初一人数Num，结果就是平均分，返回该结果

#     Parameters
#     ----------
#     Score : int
#         记录所有学生成绩的列表
#     Num :int
#         班级总人数，默认值为100

#     Returns
#         类型的平均分
#     -------
#     None.

#     """
#     pass

# help(Avg)

'''
2.2Python的基本数据类型---------------------------------------------------------P18
2.2.1数值类型----------------------------------------------------------------P18
Python有4种数值数据类型：整数（int）、浮点数（float）、布尔值（bool）、复数（complex）。
使用内置函数type(object)可以返回object的数据类型。内置函数isinstance(obj,class)
可以用来测试对象obj是否为指定类型class的实例。
例如：
'''

# type(1)

# type (1)

# type ('1')

# isinstance(1,int)

# isinstance('1',str)

'''1.整数：'''
# print(9**100)

# 输入其他进制数
# 二进制：
# x = 0b1010
# 八进制：
# x = 0o15
# 十六进制：
# x = 0x2f
# print (x)


'''2.浮点数'''

# -2.7315e2 相当于 -2.7315×10^2 即 -273.15
# 另外，超过浮点数的上限和下限都会报错，浮点数也只能以十进制数的形式书写表达。
# 计算机不一定能精确地显示无限小数，会产生误差，有两个原因：
# 1.存储空间有限
# 2.不是所有的十进制小数都可以用二进制精确表示，因为二进制位数有限。
# 例如：
# 2/3     1-2/3     2.3+5.6

# 3.布尔值
# 可以用于判断数值与数值类型，输出的是TRUE和FALSE，实际上输出的就是1和0。
# 1 == 1.0
# 123 =='123'

# 4.复数
# Python内部用  1j 表示 -1 的平方根。复数对象有两个属性，用于查看实部（real）和虚部（imag）。
# 例如：

# a = (3+4j) * (3-4J)
# print(a)
# (3+4J).real
# (3-4j).imag
# a = -1
# b = a ** 0.5
# b.real
# b.imag
 
'''
2.2.2字符串类型--------------------------------------------------------------P21
字符串是由字符组成的序列，例如‘Python is wonderful!','16300240001','张三','',等
''表示空字符串。字符串和数字都是不可变对象。就是不能原地修改对象的内容。
例如：
'''
# a = b = 'abc'
# id(a)
# id(b)

# a = 'ABC'
# id(a)  # a 引用了另一处空间
# id(b)  # b 的内容不变，可见对字符串变量 a 的赋值，并不是原地修改



'''

1.字符串界定符

单引号、双引号、三引号
单引号和双引号隔开使用，三引号中间可以编辑多行字符串

2.转义符和原始字符串

转义符：\ 作用是在字符串中表示特殊字符。

例如：【表2-1】
转义符          描述
\\              \
    
\'              '

\"              "
    
\a              响铃
    
\b              退格

\n              换行
  
\t              横向制表符

\v              纵向制表符
'''

# \r            回车（后面开始的字符从该行的第一个位置开始输出）

# \f            换页

# \ooo          八进制数oo代表的字符，例如：\012代表换行，因为八进制数012就是十进制数10，而 10 是换行符的编码

# \xhh          十六进制数hh 代表的字符，例如，\x0a也代表换行

# \other        其他的字符以普通格式输出

'''
例如：
'''

# print('a\t b\nc\\')

# "\"Great!\""

# print("\"Great!\"")

# print('aaa \r bbbb')

# print( '  ' )

'''
若需要现实包含转义符的原始字符串，不让转义符生效。这就要用 r 或 R 来定义原始字符串。
或者多次使用转义符‘\\‘
例如：
'''
# print(r'\t\n')
# print(R'\t\n')
# print('\\t\\n')

'''
3.对字符串中字符的操作【表2-2】Python中内置的对字符串中字符操作的方法
方法                       意义
s.lower()和s.upper       将s中所有字符元素转化为i小写或大写，并返回
s.split(sep='')          返回s中被sep分隔的字符串列表，sep默认值为空格符
s.replace(s1,s2)         返回s中所有s1被s2代替的字符串
s.strip(x)              返回从s中去掉两端的x字符后的子串，但在s中间的x字符不能被去掉
s.join(s)               返回在s的每个元素之间插入字符串a的新字符串

以上操作之后的原字符串s不发生变化
例如：

'''
'   甲乙   丙丁  '.strip(' ')  #通常用于去掉字符串两端的空格

'-'.join('甲乙丙丁')
'''

4.字符串长度
使用len()函数，得到字符串长度（字符串中字符的个数）
例如：
len('Abc 123!')
len('中国')
len('')  #输出结果为0
len('a\nb\\c')  #换行\n也算一个字符

5.字符串连接
利用加法运算符“+”可以让两个字符串首尾相连。
例如：
'Python ' + 'Programming'
'He said ' + '"It\'s me!"'
'He said ' + '"It\'s me!"'
print( 'He said ' + '"It\'s me!"')

以上可以发现，一般的输出环境显示会自动对特殊字符加上一个“\”。

6.字符串重复
乘法运算符 * 
例如：
'biu' * 10
10 * '=*'

'''


'''
2.3Python的基本运算和表达式-----------------------------------------------------P24
2.3.1变量的操作

1.变量的赋值与存储
（1）变量定义：
Python中对变量不需要变量定义  #这点真的很灵活
（2）变量删除：
del 命令
（3）变量引用：
变量的实质是引用
（4）变量修改赋值：


2.变量类型的转换
type()函数测试变量类型
(1)float()
(2)str()



'''

# 1.理解电脑编码概念
    # 二进制编码
# 2.理解标识符与系统保留字概念

# 3.能够辨认并定义正确的标识符

# 4.理解变量定义与赋值

# 5.掌握数值类型：整数、浮点数、布尔类型、复数（了解即可）

# 6.掌握字符串类型基本操作：索引与切片

# 7.熟悉数据类型之间的转换

# 8.养成书写程序注释的好习惯与变量定义的推荐方法

# 9.必须掌握不同变量print输出格式控制方法






